{
  "name": "upwork.user.project.task",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Salathiel Genese <salathielgenese@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd node .",
    "dev": "nodemon --watch src --ext js --exec 'yarpm start'"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "nodemon": "^2.0.2",
    "yarpm": "^0.2.1"
  },
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "debug": "^4.1.1",
    "env-cmd": "^10.1.0"
  }
}
